diff -ruN gcc-6.1.0-orig/gcc/config/i386/i386elf.h gcc-6.1.0/gcc/config/i386/i386elf.h
--- gcc-6.1.0-orig/gcc/config/i386/i386elf.h	2016-01-04 09:30:50.000000000 -0500
+++ gcc-6.1.0/gcc/config/i386/i386elf.h	2016-07-05 14:32:25.056084655 -0400
@@ -29,12 +29,12 @@
 #undef CPP_SPEC
 #define CPP_SPEC ""
 
-#define ENDFILE_SPEC "crtend.o%s"
+#define ENDFILE_SPEC "crtend.o%s crtn.o%s"
 
 #define STARTFILE_SPEC "%{!shared: \
 			 %{!symbolic: \
 			  %{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}\
-			crtbegin.o%s"
+			crti.o%s crtbegin.o%s"
 
 #undef DBX_REGISTER_NUMBER
 #define DBX_REGISTER_NUMBER(n) \
diff -ruN gcc-6.1.0-orig/libstdc++-v3/include/bits/basic_string.h gcc-6.1.0/libstdc++-v3/include/bits/basic_string.h
--- gcc-6.1.0-orig/libstdc++-v3/include/bits/basic_string.h	2016-01-15 17:42:41.000000000 -0500
+++ gcc-6.1.0/libstdc++-v3/include/bits/basic_string.h	2016-07-05 14:33:39.776078189 -0400
@@ -5432,7 +5432,7 @@
   stoull(const string& __str, size_t* __idx = 0, int __base = 10)
   { return __gnu_cxx::__stoa(&std::strtoull, "stoull", __str.c_str(),
 			     __idx, __base); }
-
+#if !defined(KERNEL) /* no FP in kernel */
   // NB: strtof vs strtod.
   inline float
   stof(const string& __str, size_t* __idx = 0)
@@ -5445,6 +5445,7 @@
   inline long double
   stold(const string& __str, size_t* __idx = 0)
   { return __gnu_cxx::__stoa(&std::strtold, "stold", __str.c_str(), __idx); }
+#endif // KERNEL
 #endif // _GLIBCXX_USE_C99_STDLIB
 
 #if _GLIBCXX_USE_C99_STDIO
@@ -5538,7 +5539,7 @@
   stoull(const wstring& __str, size_t* __idx = 0, int __base = 10)
   { return __gnu_cxx::__stoa(&std::wcstoull, "stoull", __str.c_str(),
 			     __idx, __base); }
-
+#if !defined(KERNEL) /* no FP in kernel */
   // NB: wcstof vs wcstod.
   inline float
   stof(const wstring& __str, size_t* __idx = 0)
@@ -5551,7 +5552,7 @@
   inline long double
   stold(const wstring& __str, size_t* __idx = 0)
   { return __gnu_cxx::__stoa(&std::wcstold, "stold", __str.c_str(), __idx); }
-
+#endif // KERNEL
 #ifndef _GLIBCXX_HAVE_BROKEN_VSWPRINTF
   // DR 1261.
   inline wstring
